doctype html
html lang="en" 
  head
    title= content_for?(:title) ? yield(:title) : "Rrello"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Rrello
    .container
      .row
        .col-lg-12
          = yield
      footer
